

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-01 17:28" pubdate>
        2021年7月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <p>`## JAVA NIO</p>
<h5 id="这里有三件宝贝：buffer，selector，channel"><a href="#这里有三件宝贝：buffer，selector，channel" class="headerlink" title="这里有三件宝贝：buffer，selector，channel"></a>这里有三件宝贝：buffer，selector，channel</h5><h5 id="先来说说buffer"><a href="#先来说说buffer" class="headerlink" title="先来说说buffer"></a>先来说说buffer</h5><blockquote>
<p>简介：在传统的面向流操作时，所有的数据都是直接传入stream对象中进行操作的，而面向缓冲区的nio是对缓冲区操作的，无论读取还是写入，缓冲区就是buffer，所有的基本类型都有对应的buffer类，所有缓冲buffer类都继承buffer</p>
</blockquote>
<blockquote>
<p>原理：buffer就是一个数组实现的，有三个变量对这个数组的读入和写入控制———— position，limit，capacity。position默认是0，limit默认和capacity一样大，capacity就是这个数组底层分配的初始大小。<br>系统从通道中读取一些数据到buffer中去，position就会++，直到读入的数据停下来<br>当系统开始从buffer里取数据时，必须先对buffer进行flip 操作，这个时候posijtion就会变为0，指向数组的起点，然后limit会变为position之前的位置，限制get() 时只能到之前写入的最远的position ，最后使用clear()方法三个变量会初始化为初值。</p>
</blockquote>
<blockquote>
<p>关于buffer的其余种类：缓冲区分片，只读缓冲区，直接缓冲区，内存映射</p>
</blockquote>
<h5 id="再来说说selector"><a href="#再来说说selector" class="headerlink" title="再来说说selector"></a>再来说说selector</h5><blockquote>
<p>传统的client/server 会使用tpr模式，thread per request 客户端来一个请求，服务端就来一个线程负责和客户端通信，这样的弊端就是线程数量随着用户的访问量极速上升，然后大家为了避免这种现象的发生，搞一个线程池，开200个线程去轮流处理，降低开销，但是如果这时候有第201个用户进来下载什么东西的话就会连接失败。</p>
</blockquote>
<blockquote>
<p>针对之上提到的问题，现在使用reactor 模式，io不会被阻塞而注册感兴趣的事件， 当可读数据到达，新的套接字连接时，发生特定的事件时，系统再通知我们。selector就是注册各种io事件的地方，当事件发生的时候，selector会告诉我们</p>
</blockquote>
<blockquote>
<p>原理：当有读写等任何注册的事件发生时，可以从selector中获取相应的selectionKey，同时从selectionKey中可以找到相对应的事件和该事件所对应的selectableChannel ，以获得客户端发送来的数据</p>
</blockquote>
<blockquote>
<p>步骤：<br>（1）给selector对象注册感兴趣的事件<br>（2）从selector中获取感兴趣的事件<br>（3）根据不同的事件进行相应的处理。</p>
</blockquote>
<p>代码实例：<br>server端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zdj.nettytest.core;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.net.InetSocketAddress;<br><span class="hljs-keyword">import</span> java.nio.ByteBuffer;<br><span class="hljs-keyword">import</span> java.nio.channels.SelectionKey;<br><span class="hljs-keyword">import</span> java.nio.channels.Selector;<br><span class="hljs-keyword">import</span> java.nio.channels.ServerSocketChannel;<br><span class="hljs-keyword">import</span> java.nio.channels.SocketChannel;<br><span class="hljs-keyword">import</span> java.util.Iterator;<br><span class="hljs-keyword">import</span> java.util.Set;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Server</span> </span>&#123;<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    <span class="hljs-comment">//创建ServerSocketChannel</span><br>    ServerSocketChannel serverSocketChannel=ServerSocketChannel.open();<br>    <span class="hljs-comment">//得到一个selector对象</span><br>    Selector selector = Selector.open();<br>    <span class="hljs-comment">//绑定端口</span><br>    InetSocketAddress inetSocketAddress=<span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-number">78</span>);<br>    serverSocketChannel.socket().bind(inetSocketAddress);<br>    <span class="hljs-comment">//设置为非阻塞</span><br>    serverSocketChannel.configureBlocking(<span class="hljs-keyword">false</span>);<br>    <span class="hljs-comment">//把serverSokcetChannel注册到selector 关心事件为OP_ACCPET,也就是连接事件</span><br>    serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);<br>    <span class="hljs-comment">//循环等待连接</span><br>    <span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>)&#123;<br>        <span class="hljs-comment">//先等待一秒钟 如果没有连接事件发生，则返回</span><br>        <span class="hljs-keyword">if</span>(selector.select(<span class="hljs-number">1000</span>)==<span class="hljs-number">0</span>)&#123;<br>            System.out.println(<span class="hljs-string">&quot;等待了1秒 无事发生&quot;</span>);<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <span class="hljs-comment">//如果返回大于0 则获得有事件发生的selectionKey</span><br>        <span class="hljs-comment">//通过selectionKey反向获取通道</span><br>        Set&lt;SelectionKey&gt; selectionKeys=selector.selectedKeys();<br>        <span class="hljs-comment">//使用迭代器遍历Set集合</span><br>        Iterator&lt;SelectionKey&gt; selectionKeyIterator = selectionKeys.iterator();<br>        <span class="hljs-keyword">while</span>(selectionKeyIterator.hasNext())&#123;<br>            SelectionKey selectionKey=selectionKeyIterator.next();<br>            <span class="hljs-comment">//根据selectionKey的通道发生的事件进行处理</span><br>            <span class="hljs-keyword">if</span>(selectionKey.isAcceptable())&#123;<br>                <span class="hljs-comment">//处理的是OP_ACCPET,也就是连接事件</span><br>                <span class="hljs-comment">//为该客户生成一个通道 socketChannel</span><br>                SocketChannel socketChannel=serverSocketChannel.accept();<br>                System.out.println(<span class="hljs-string">&quot;客户端连接成功&quot;</span>);<br>                <span class="hljs-comment">//将该通道设置为非阻塞状态 否则会报java.nio.channels.IllegalBlockingModeException异常</span><br>                socketChannel.configureBlocking(<span class="hljs-keyword">false</span>);<br>                <span class="hljs-comment">//将当前通道注册到selector中,关注事件为OP_READ，并绑定一个buffer</span><br>                socketChannel.register(selector, SelectionKey.OP_READ, ByteBuffer.allocate(<span class="hljs-number">1024</span>));<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(selectionKey.isReadable())&#123;<br>                <span class="hljs-comment">//如果selectionKey是可读的</span><br>                <span class="hljs-comment">//反向获取通道</span><br>                SocketChannel channel =(SocketChannel)selectionKey.channel();<br>                <span class="hljs-comment">//获取该通道绑定的buffer</span><br>                ByteBuffer attachment = (ByteBuffer)selectionKey.attachment();<br>                channel.read(attachment);<br>                System.out.println(<span class="hljs-string">&quot;来自客户端的信息是&quot;</span>+<span class="hljs-keyword">new</span> String(attachment.array()));<br>            &#125;<br>            <span class="hljs-comment">//从集合中删除key 防止重复操作</span><br>            selectionKeyIterator.remove();<br>        &#125;<br><br>    &#125;<br><br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>client 端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zdj.nettytest.core;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.net.InetSocketAddress;<br><span class="hljs-keyword">import</span> java.nio.ByteBuffer;<br><span class="hljs-keyword">import</span> java.nio.channels.SelectionKey;<br><span class="hljs-keyword">import</span> java.nio.channels.Selector;<br><span class="hljs-keyword">import</span> java.nio.channels.ServerSocketChannel;<br><span class="hljs-keyword">import</span> java.nio.channels.SocketChannel;<br><span class="hljs-keyword">import</span> java.util.Iterator;<br><span class="hljs-keyword">import</span> java.util.Set;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Server</span> </span>&#123;<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    <span class="hljs-comment">//创建ServerSocketChannel</span><br>    ServerSocketChannel serverSocketChannel=ServerSocketChannel.open();<br>    <span class="hljs-comment">//得到一个selector对象</span><br>    Selector selector = Selector.open();<br>    <span class="hljs-comment">//绑定端口</span><br>    InetSocketAddress inetSocketAddress=<span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-number">78</span>);<br>    serverSocketChannel.socket().bind(inetSocketAddress);<br>    <span class="hljs-comment">//设置为非阻塞</span><br>    serverSocketChannel.configureBlocking(<span class="hljs-keyword">false</span>);<br>    <span class="hljs-comment">//把serverSokcetChannel注册到selector 关心事件为OP_ACCPET,也就是连接事件</span><br>    serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);<br>    <span class="hljs-comment">//循环等待连接</span><br>    <span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>)&#123;<br>        <span class="hljs-comment">//先等待一秒钟 如果没有连接事件发生，则返回</span><br>        <span class="hljs-keyword">if</span>(selector.select(<span class="hljs-number">1000</span>)==<span class="hljs-number">0</span>)&#123;<br>            System.out.println(<span class="hljs-string">&quot;等待了1秒 无事发生&quot;</span>);<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <span class="hljs-comment">//如果返回大于0 则获得有事件发生的selectionKey</span><br>        <span class="hljs-comment">//通过selectionKey反向获取通道</span><br>        Set&lt;SelectionKey&gt; selectionKeys=selector.selectedKeys();<br>        <span class="hljs-comment">//使用迭代器遍历Set集合</span><br>        Iterator&lt;SelectionKey&gt; selectionKeyIterator = selectionKeys.iterator();<br>        <span class="hljs-keyword">while</span>(selectionKeyIterator.hasNext())&#123;<br>            SelectionKey selectionKey=selectionKeyIterator.next();<br>            <span class="hljs-comment">//根据selectionKey的通道发生的事件进行处理</span><br>            <span class="hljs-keyword">if</span>(selectionKey.isAcceptable())&#123;<br>                <span class="hljs-comment">//处理的是OP_ACCPET,也就是连接事件</span><br>                <span class="hljs-comment">//为该客户生成一个通道 socketChannel</span><br>                SocketChannel socketChannel=serverSocketChannel.accept();<br>                System.out.println(<span class="hljs-string">&quot;客户端连接成功&quot;</span>);<br>                <span class="hljs-comment">//将该通道设置为非阻塞状态 否则会报java.nio.channels.IllegalBlockingModeException异常</span><br>                socketChannel.configureBlocking(<span class="hljs-keyword">false</span>);<br>                <span class="hljs-comment">//将当前通道注册到selector中,关注事件为OP_READ，并绑定一个buffer</span><br>                socketChannel.register(selector, SelectionKey.OP_READ, ByteBuffer.allocate(<span class="hljs-number">1024</span>));<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(selectionKey.isReadable())&#123;<br>                <span class="hljs-comment">//如果selectionKey是可读的</span><br>                <span class="hljs-comment">//反向获取通道</span><br>                SocketChannel channel =(SocketChannel)selectionKey.channel();<br>                <span class="hljs-comment">//获取该通道绑定的buffer</span><br>                ByteBuffer attachment = (ByteBuffer)selectionKey.attachment();<br>                channel.read(attachment);<br>                System.out.println(<span class="hljs-string">&quot;来自客户端的信息是&quot;</span>+<span class="hljs-keyword">new</span> String(attachment.array()));<br>            &#125;<br>            <span class="hljs-comment">//从集合中删除key 防止重复操作</span><br>            selectionKeyIterator.remove();<br>        &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>效果：<br><img src="https://img-blog.csdnimg.cn/202012231803519.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMwNTE5NzY1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h5 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h5><blockquote>
<p>NIO读取数据：</p>
</blockquote>
<blockquote>
<p>(1) 从FileInputStream 获取Channel<br>(2) 创建buffer<br>(3) 讲数据从Channel 读取到Buffer中</p>
</blockquote>
<p>代码实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    FileInputStream fileInputStream = <span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">&quot;/Users/zhangdongjie/Desktop/1.txt&quot;</span>);<br>    FileChannel fc = fileInputStream.getChannel();<br>    ByteBuffer buffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);<br>    fc.read(buffer);<br>    buffer.flip();<br>    <span class="hljs-keyword">while</span>(buffer.remaining() &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">byte</span> b = buffer.get();<br>        System.out.print((<span class="hljs-keyword">char</span>)(b));<br>    &#125;<br>    fileInputStream.close();<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>NIO写入数据<br>（1）从FileInputStream获取Channel<br>（2）创建Buffer<br>（3）将数据从Channel写入Buffer</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    FileOutputStream fileInputStream = <span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-string">&quot;/Users/zhangdongjie/Desktop/1.txt&quot;</span>);<br>    FileChannel fc = fileInputStream.getChannel();<br>    ByteBuffer buffer = ByteBuffer.wrap(<span class="hljs-string">&quot;hello world&quot;</span>.getBytes(StandardCharsets.UTF_8));<br>    fc.write(buffer);<br>    fileInputStream.close();<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Netty-样例"><a href="#Netty-样例" class="headerlink" title="Netty 样例"></a>Netty 样例</h2><p>服务端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EchoServer</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> port;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">EchoServer</span><span class="hljs-params">(<span class="hljs-keyword">int</span> port)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.port = port;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;<br>        <span class="hljs-keyword">final</span> EchoServerHandler serverHandler = <span class="hljs-keyword">new</span> EchoServerHandler();<br>        <span class="hljs-comment">//1、创建EventLoopGroup以进行事件的处理，如接受新连接以及读/写数据</span><br>        EventLoopGroup group = <span class="hljs-keyword">new</span> NioEventLoopGroup();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//2、创建ServerBootstrap，引导和绑定服务器</span><br>            ServerBootstrap bootstrap = <span class="hljs-keyword">new</span> ServerBootstrap();<br>            bootstrap.group(group, group)<br>                    <span class="hljs-comment">//3、指定所使用的NIO传输Channel</span><br>                    .channel(NioServerSocketChannel.class)<br>                    <span class="hljs-comment">//4、使用指定的端口设置套接字地址</span><br>                    .localAddress(<span class="hljs-keyword">new</span> InetSocketAddress(port))<br>                    <span class="hljs-comment">//5、添加一个 EchoServerHandler 到子 Channel的 ChannelPipeline</span><br>                    <span class="hljs-comment">//当一个新的连接被接受时，一个新的子Channel将会被创建，而 ChannelInitializer 将会把一个你的EchoServerHandler 的实例添加到该 Channel 的 ChannelPipeline 中</span><br>                    .childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;<br>                        <span class="hljs-meta">@Override</span><br>                        <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> </span>&#123;<br>                            ChannelPipeline pipeline = ch.pipeline();<br>                            pipeline.addLast(serverHandler);<br>                        &#125;<br>                    &#125;);<br>            <span class="hljs-comment">//6、异步地绑定服务器，调用sync()方法阻塞等待直到绑定完成</span><br>            ChannelFuture channelFuture = bootstrap.bind().sync();<br>            System.out.println(EchoServer.class.getName() + <span class="hljs-string">&quot;started and listening for connections on&quot;</span> + channelFuture.channel().localAddress());<br>            <span class="hljs-comment">//7、获取 Channel 的 CloseFuture，并且阻塞当前线程直到它完成</span><br>            channelFuture.channel().closeFuture().sync();<br><br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">//8、关闭 EventLoopGroup 释放所有的资源</span><br>            group.shutdownGracefully().sync();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;<br>        <span class="hljs-keyword">new</span> EchoServer(<span class="hljs-number">9999</span>).start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ChannelHandler</span>.Sharable <span class="hljs-comment">//标识一个Channel-Handler 可以被多个Channel安全的共享</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EchoServerHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelHandlerAdapter</span> </span>&#123;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 对于每个传入的消息都要调用</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> ctx</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> msg</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> </span>&#123;<br>        ByteBuf in = (ByteBuf) msg;<br>        System.out.println(<span class="hljs-string">&quot;Server received：&quot;</span> + in.toString(CharsetUtil.UTF_8));<br>        <span class="hljs-comment">//将接收到的消息写给发送者，而不冲刷出站消息</span><br>        <span class="hljs-comment">//ChannelHandlerContext 发送消息。导致消息向下一个ChannelHandler流动</span><br>        <span class="hljs-comment">//Channel 发送消息将会导致消息从 ChannelPipeline的尾端开始流动</span><br>        ctx.write(in);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 通知 ChannelHandlerAdapter 最后一次对channel-Read()的调用是当前批量读取中的最后一条消息</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> ctx</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelReadComplete</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        <span class="hljs-comment">//暂存于ChannelOutboundBuffer中的消息，在下一次调用flush()或者writeAndFlush()方法时将会尝试写出到套接字</span><br>        <span class="hljs-comment">//将这份暂存消息冲刷到远程节点，并且关闭该Channel</span><br>        ctx.writeAndFlush(Unpooled.EMPTY_BUFFER)<br>                .addListener(ChannelFutureListener.CLOSE);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 在读取操作期间，有异常抛出时会调用</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> ctx</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> cause</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">exceptionCaught</span><span class="hljs-params">(ChannelHandlerContext ctx, Throwable cause)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        cause.printStackTrace();<br>        ctx.close();<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>客户端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EchoClient</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String host;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> port;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">EchoClient</span><span class="hljs-params">(String host, <span class="hljs-keyword">int</span> port)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.host = host;<br>        <span class="hljs-keyword">this</span>.port = port;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;<br>        EventLoopGroup group = <span class="hljs-keyword">new</span> NioEventLoopGroup();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//创建Bootstrap</span><br>            Bootstrap bootstrap = <span class="hljs-keyword">new</span> Bootstrap();<br>            <span class="hljs-comment">//指定 EventLoopGroup 以处理客户端事件；适应于NIO的实现</span><br>            bootstrap.group(group)<br>                    <span class="hljs-comment">//适用于NIO传输的Channel类型</span><br>                    .channel(NioSocketChannel.class)<br>                    .remoteAddress(<span class="hljs-keyword">new</span> InetSocketAddress(host, port))<br>                    <span class="hljs-comment">//在创建Channel时，向ChannelPipeline中添加一个EchoClientHandler实例</span><br>                    .handler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;<br>                        <span class="hljs-meta">@Override</span><br>                        <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>                            ch.pipeline().addLast(<span class="hljs-keyword">new</span> EchoClientHandler());<br>                        &#125;<br>                    &#125;);<br>            <span class="hljs-comment">//连接到远程节点，阻塞等待直到连接完成</span><br>            ChannelFuture channelFuture = bootstrap.connect().sync();<br>            <span class="hljs-comment">//阻塞，直到Channel 关闭</span><br>            channelFuture.channel().closeFuture().sync();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">//关闭线程池并且释放所有的资源</span><br>            group.shutdownGracefully().sync();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;<br>        <span class="hljs-keyword">new</span> EchoClient(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-number">9999</span>).start();<br><br>        System.out.println(<span class="hljs-string">&quot;------------------------------------&quot;</span>);<br><br>        <span class="hljs-keyword">new</span> EchoClient(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-number">9999</span>).start();<br><br>        System.out.println(<span class="hljs-string">&quot;------------------------------------&quot;</span>);<br><br>        <span class="hljs-keyword">new</span> EchoClient(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-number">9999</span>).start();<br>    &#125;<br><br><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ChannelHandler</span>.Sharable <span class="hljs-comment">//标记该类的实例可以被多个Channel共享</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EchoClientHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">ByteBuf</span>&gt; </span>&#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 当从服务器接收到一条消息时被调用</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> ctx</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> msg ByteBuf (Netty 的字节容器) 作为一个面向流的协议，TCP 保证了字节数组将会按照服务器发送它们的顺序接收</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">messageReceived</span><span class="hljs-params">(ChannelHandlerContext ctx, ByteBuf msg)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Client&quot;</span> + ctx.channel().remoteAddress() + <span class="hljs-string">&quot;connected&quot;</span>);<br>        System.out.println(msg.toString(CharsetUtil.UTF_8));<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 在到服务器的连接已经建立之后将被调用</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> ctx</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelActive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span>  </span>&#123;<br>        ctx.writeAndFlush(Unpooled.copiedBuffer(<span class="hljs-string">&quot;Netty rock!&quot;</span>, CharsetUtil.UTF_8));<br>    &#125;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 在处理过程中引发异常时被调用</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> ctx</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> cause</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">exceptionCaught</span><span class="hljs-params">(ChannelHandlerContext ctx, Throwable cause)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        cause.printStackTrace();<br>        ctx.close();<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Netty组件和设计"><a href="#Netty组件和设计" class="headerlink" title="Netty组件和设计"></a>Netty组件和设计</h2><p>Channel—Socket；<br>EventLoop—控制流、多线程处理、并发；<br>ChannelFuture—异步通知。</p>
<blockquote>
<p>Channel<br>对底层网络io操作提供封装，基本构造是class socket 降低了socket直接使用的复杂度</p>
</blockquote>
<blockquote>
<p>EventLoop<br>用于处理连接生命周期中所发生的事件，<br>目前，图3-1<br>在高层次上说明了Channel、EventLoop、Thread 以及EventLoopGroup 之间的关系</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20210201162952296.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMwNTE5NzY1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p><strong>ChannelFuture</strong><br>正如我们已经解释过的那样，Netty 中所有的I/O 操作都是异步的。因为一个操作可能不会<br>立即返回，所以我们需要一种用于在之后的某个时间点确定其结果的方法。为此，Netty 提供了<br>ChannelFuture 接口，其addListener()方法注册了一个ChannelFutureListener，以<br>便在某个操作完成时（无论是否成功）得到通知。</p>
</blockquote>
<blockquote>
<p><strong>ChannelHandler ChannelPipeline</strong><br>ChannelHandler 是处理所有进站出站数据的处理逻辑的容器<br>netty有许多不同类型的ChannelHandler，它们各自的功能主要取决于<br>它们的超类。Netty 以适配器类的形式提供了大量默认的ChannelHandler 实现，其旨在简化<br>应用程序处理逻辑的开发过程。你已经看到了，ChannelPipeline中的每个ChannelHandler<br>将负责把事件转发到链中的下一个ChannelHandler。这些适配器类（及它们的子类）将自动<br>执行这个操作，所以你可以只重写那些你想要特殊处理的方法和事件。</p>
</blockquote>
<blockquote>
<p><strong>ChannelPpieline</strong><br>ChannelPipeline是将所有的channelhandeler穿起来（使得事件流经ChannelPipeline 是ChannelHandler 的工作，它们是在应用程序的初始化或者引导阶段被安装的。这些对象接收事件、执行它们所实现的处理逻辑，并将数据传递给<br>链中的下一个ChannelHandler。它们的<strong>执行顺序是由它们被添加的顺序所决定的</strong>。实际上，<br>被我们称为ChannelPipeline 的是这些ChannelHandler 的编排顺序。）<br>ChannelPipeline 提供了ChannelHandler 链的容器，并定义了用于在该链上传播入站<br>和出站事件流的API。当Channel 被创建时，它会被自动地分配到它专属的ChannelPipeline。<br>ChannelHandler 安装到ChannelPipeline 中的过程如下所示：</p>
<ul>
<li>一个ChannelInitializer的实现被注册到了ServerBootstrap中；</li>
<li>当ChannelInitializer.initChannel()方法被调用时，ChannelInitializer<br>将在ChannelPipeline 中安装一组自定义的ChannelHandler；</li>
<li>ChannelInitializer 将它自己从ChannelPipeline 中移除。<br><img src="https://img-blog.csdnimg.cn/20210201180323962.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMwNTE5NzY1,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></li>
</ul>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
